SECRET_KEY=r632p1v62pk-$=09vs1e$uuu=_r=^2+9t(%82xc!2_uz$m_a2g
DEBUG=True
ADMIN_URL=admin
LOGIN_URL=/admin/
DJANGO_ALLOWED_ORIGINS=http://localhost:3000 http://localhost:8000 https://localhost:8000 https://localhost:3000
CACHEURL=redis://redis:6379
CORS_ALLOWED_ORIGINS=http://localhost:3000

PG_USER=USER_PG
PG_PASS=PASS_PG
PG_NAME=crypto
PG_HOST=cryptoprocessing-postrgesql
PG_PORT=5432

BSC_HTTPS_ENDPOINTS=ENDPOINTS_BSC_HTTPS
BINANCE_UPDATE_FREQUENCY=UPDATE_BINANCE_FREQUENCY

BITCOIN_HOST=HOST_BITCOIN
BITCOIN_PORT=PORT_BITCOIN
BITCOIN_USERNAME=USERNAME_BITCOIN
BITCOIN_PASSWORD=PASSWORD_BITCOIN
BITCOIN_UPDATE_FREQUENCY=FREQUENCY_UPDATE_BITCOIN
BITCOIN_NETWORK=bitcoin

IS_SQLITE=False

RABBIT_USERNAME=crypto
RABBIT_PASSWORD=gMRLJh9Xd7ugsLhB
RABBIT_HOST=185.233.117.229
RABBIT_PORT=5672
RABBIT_HEARTBEAT=600
RABBIT_BLOCKED_CONNECTION_TIMEOUT=300

NUMBER_OF_CONFIRMATIONS=3
